{
  "name": "ball-thing",
  "version": "0.0.1",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "scripts": {
    "build": "parcel build src/index.html",
    "dev": "parcel src/index.html"
  },
  "packageManager": "pnpm@9.1.3+sha256.7f63001edc077f1cff96cacba901f350796287a2800dfa83fe898f94183e4f5f"
}
